<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="http://www.gatesnotes.com/media/features/books/s_code_iframe.js"></script>


    <style>

        /*
full dims: 768x192
button dims: 235x28

button A: x-68% y-35%
button B: x-68% y-53%
button C: x-68% y-77%
 
            */

        .hotspot1 {
            display: block;
            position: absolute;
            cursor: pointer;
            top: 63px;
            left: 506px;
            width: 235px;
            height: 28px;
        }

            .hotspot1:hover {
                background: url(http://www.gatesnotes.com/media/features/books/button-a-v2.jpg) no-repeat;
                background-size: 100% auto;
            }

        .hotspot2 {
            display: block;
            position: absolute;
            cursor: pointer;
            top: 98px;
            left: 506px;
            width: 235px;
            height: 28px;
        }

            .hotspot2:hover {
                background: url(http://www.gatesnotes.com/media/features/books/button-b-v2.jpg) no-repeat;
                background-size: 100% auto;
            }

        .hotspot3 {
            display: block;
            position: absolute;
            cursor: pointer;
            top: 143px;
            left: 506px;
            width: 235px;
            height: 28px;
        }

            .hotspot3:hover {
                background: url(http://www.gatesnotes.com/media/features/books/button-c-v2.jpg) no-repeat;
                background-size: 100% auto;
            }

        div.badesktop {
            margin: 0;
            border: 0;
            position: relative;
            width: 768px;
            height: 192px;
            background: url(http://www.gatesnotes.com/media/features/books/business_adventures_download_iframe_v3.jpg) no-repeat;
            background-size: 100% auto;
        }

     </style>
</head>
<body>
    <div style="position: absolute; top: 0px; left: 0px;">
        <div class="badesktop" >
            <a class="hotspot1" target="_blank" href="http://www.gatesnotes.com/media/features/books/Bill_Gates_John_Brooks_Business_Adventures_Review_Xerox_Free_Chapter.pdf"></a>
            <a class="hotspot2" target="_blank" href="http://www.gatesnotes.com/media/features/books/Bill_Gates_John_Brooks_Business_Adventures_Review_Xerox_Free_Chapter_eReader.pdf"></a>
            <a class="hotspot3" target="_blank" href="http://www.amazon.com/gp/product/B00L1TPCKW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00L1TPCKW&linkCode=as2&tag=makmononlinfb-20&linkId=VZHQNT6IZOGBPB7H"></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=makmononlinfb-20&l=as2&o=1&a=B00L1TPCKW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
        </div>
    </div>
</body>
</html>

<!-- 
    <a href="http://www.amazon.com/gp/product/B00L1TPCKW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00L1TPCKW&linkCode=as2&tag=makmononlinfb-20&linkId=VZHQNT6IZOGBPB7H">Business Adventures: Twelve Classic Tales from the World of Wall Street</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=makmononlinfb-20&l=as2&o=1&a=B00L1TPCKW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> 

    -->


